<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Tab Name</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>
           
           body, html {
               height:100%;
               margin:0;
               background-color:rgb(255, 255, 255);
           }
                       
            .header_nav2 {
            background-color: rgba(255, 255, 255);
            overflow: hidden;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */  
            width: 100%;     
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);   
            z-index: 9998; 
            }

            /* Style the links inside the navigation bar */
            .header_nav2 a {
            float: left;
            color: #110000;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            z-index: 9999;
            height:100%;
            border-bottom:3px transparent;

            }
            
            .center {
            position: fixed;
            height: 30px;
            padding: none;
            top:0;
            color: #6b3400;
            text-decoration: none;
            font-size: 30px;
            font-family: 'EB Garamond';
            font-weight: 550;
            text-align: center;
            left: 50%;
            transform: translate(-50%, -100%);
            z-index: 9999;
            }
        
            .right {
            position: fixed;
            height: 30px;
            padding: none;
            top:0;
            color: #6b3400;
            text-decoration: none;
            font-size: 30px;
            font-family: 'EB Garamond';
            font-weight: 550;
            text-align: right;
            z-index: 9999;
            }
            
            .header_nav2 a:hover:not(.active) {
            border-bottom:3px solid rgb(100, 100, 100);
            }
       
            .header_nav2 a.active {
            border-bottom:3px solid red;
            }


            .Home-pic-text {
            height: 100%;
            padding: none;
            top:0%;
            color: #000000;
            text-decoration: none;
            font-size: 45px;
            font-family: 'EB Garamond';
            font-weight: 550;
            text-align: center;
            left: 50%;
            transform: translate(0%, -90%);
            z-index: 9999;

            }




            ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }

            .imgbox {
            display: grid;
            height: 100%;
            z-index: 9998;
            }

            .center-fit {
            max-width: 96%;
            max-height: 96%;
            margin: auto;
            }


            .imgboxICON {
            display: grid;
            height: 100%;
            z-index: 9999;
            }

            .eyeCon {
            position: fixed;
            height:40px;
            left:95%;
            top:7px;
            z-index: 9999;
            }

            

        </style>


    </head>

    <body>


        <div class="imgbox">
            <img class="center-fit" src="art-3033207_1920.jpg">
        </div>
     
        <nav class="header_nav2">
            <ul>
                <!--<li><a href="index.html"><div class="home-image"><i class="fa fa-home"></i></div></a></li>  -->            
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Articles.html">Articles</a></li>                
                <li><a href="Contact-us.html">Contact us</a></li>      
            </ul>
        </nav>

        <div class="right">
            <p>
                Company Name
            </p>
        </div>

        <div class="Home-pic-text">
            <p>
                Home-pic-text here
            </p>
        </div>
        

        
                
    </body>
</html>
