<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Tab Name</title>

        <style>
            form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 500px;
            /* Form outline */
            /* padding: 1em; */
            /* border: 1px solid #CCC; */
            /* border-radius: 1em; */
            }

            ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }

            form li + li {
            /* sets margins surrounding each list item/box */

            margin-top: 1em;
            }

            label {
            /* Uniform size & alignment - aligns text on right and boxes on left*/
            display: inline-block;
            width: 90px;
            text-align: right;
            }

            input,
            textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* sets size of boxes/form fields */
            width: 200px;
            box-sizing: border-box;

            /* set border width and color of form fields */
            border: 1px solid #999;
            }

            input:focus,
            textarea:focus {
            /* Additional highlight for selected fields/boxes */
            border-color: #000;
            }

            textarea {
            /* Align multiline text fields with their labels - lines up text to upper left corner*/
            vertical-align: top;

            /* sets height of message box */
            height: 5em;
            }

            .button {
            /* Align buttons with the text fields */
            padding-left: 93.5px; /* same size as the label elements */
            }
            
        </style>


    </head>
    <body>
        <p>This is an example of a simple HTML page with one paragraph d.</p>
        <p>Required fields are followed by * <abbr title="required"></p>
        <form action="/url-to-send-form-data-to" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name" placeholder="Name" required 
               oninvalid="this.setCustomValidity('This field is required')"
               oninput="this.setCustomValidity('')"/>
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email" placeholder="E-mail" required 
               oninvalid="this.setCustomValidity('This field is required')"
               oninput="this.setCustomValidity('')"/>
             </li>
             <li>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message" placeholder="Message"></textarea>
             </li>
             <li class="button">
                <button type="submit">Send your message</button>
              </li>
            </ul>
           </form>
    </body>
</html>