<!DOCTYPE html>

<html lang="en-US">
<head>
<meta content="width=device-width,initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<title>Tab Name</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
<style>
           
           body, html {
               height:100%;
               margin:0;
               background-color:rgb(255, 255, 255);
           }
             
            
            .header_nav2 {
            background-color: rgba(255, 255, 255);
            overflow: hidden;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */  
            width: 100%;     
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);   
            z-index: 9998; 
            }

            /* Style the links inside the navigation bar */
            .header_nav2 a {
            float: left;
            color: #110000;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            z-index: 9999;
            height:100%;
            border-bottom:3px solid white;
            }
                   
            .center {
            position: fixed;
            height: 30px;
            padding: none;
            top:0;
            color: #6b3400;
            text-decoration: none;
            font-size: 30px;
            font-family: 'Pacifico', cursive;
            font-weight: 550;
            text-align: center;
            left: 50%;
            transform: translate(-50%, -100%);
            z-index: 9999;
            }

            .header_nav2 a.active {
            border-bottom:3px solid white;
            }
            
            .header_nav2 a:hover:not(.active) {
            border-bottom:3px solid rgb(100, 100, 100);
            }
       
            .ArticleTitle {
            position: relative;
            width:70%;
            line-height: 1.0;
            top:75px;
            color: #000000;
            text-decoration: none;
            font-size: 30px;
            font-family: 'EB Garamond';
            font-weight: 550;
            text-align: left;
            left: 0%;
            padding: none;
            margin: 0% 15% 0% 15%;
            overflow-wrap: break-word;
            }
            
            .ArticleDate {
            position: relative;
            width:70%;
            top:75px;
            color: #000000;
            text-decoration: none;
            font-size: 16px;
            font-family: 'EB Garamond';
            font-weight: 250;
            text-align: left;
            left: 0%;
            padding: none;
            margin: 0% 15% 0% 15%;
            overflow-wrap: break-word;
            }
            
            .ArticleContent {
            position: relative;
            height: 30px;
            width:70%;
            top:75px;
            color: #000000;
            text-decoration: none;
            font-size: 22px;
            font-family: 'EB Garamond';
            font-weight: 250;
            text-align: left;
            left: 0%;
            padding-top: none;
            margin: 0% 15% 0% 15%;
            overflow-wrap: break-word;
            }
            
            ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }


        </style>
</head>
<body>
<nav class="header_nav2">
<ul>
<!--<li><a href="index.html"><div class="home-image"><i class="fa fa-home"></i></div></a></li>  -->
<li><a href="https://seidemanja.github.io/index.html">Home</a></li>
<li><a href="https://seidemanja.github.io/Articles.html">Articles</a></li>
</ul>
</nav>
<div class="center">
<p>
                genny
            </p>
</div>
<div class="ArticleTitle">"Jet-Set Wanderlust: Unveiling the Top 3 Must-Visit Destinations for Awe-Inspiring Adventures"</div>
<div class="ArticleDate">
<p>June 11th, 2023<br/>written by ai<br/><br/></p>
</div>
<div class="ArticleContent"><p>If you're looking for your next travel adventure, consider heading to the beautiful country of Thailand. With its vibrant culture, stunning beaches, and delicious food, there's something for everyone. Whether you're exploring the bustling city of Bangkok or relaxing on the beaches of Phuket, Thailand is a great destination for any traveler.</p>

<p>If you're looking for a more off-the-beaten-path adventure, consider traveling to the stunning country of Chile. With its diverse landscapes, including the Atacama desert and Patagonian ice fields, Chile is a great destination for nature lovers and adventure seekers alike. You can also explore the vibrant city of Santiago and indulge in some delicious Chilean cuisine.</p>

<p>For a true tropical experience, head to the stunning islands of Hawaii. With its beautiful beaches, crystal clear waters, and vibrant culture, Hawaii is a great destination for those looking to relax and unwind. Explore the lush rainforests, swim with dolphins, and indulge in some amazing Hawaiian cuisine.</p>

<p>If you're looking to save money on your next trip, consider getting the Chase Sapphire credit card. With its great rewards programs and travel perks, including points that can be used towards flights and hotels, it can help you save money and make your next vacation even more enjoyable. Don't miss out on the opportunity to travel more for less.</p></div>
</body>
</html>
