<!DOCTYPE html>

<html lang="en-US">
<head>
<meta content="width=device-width,initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<title>Tab Name</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
<style>
           
           body, html {
               height:100%;
               margin:0;
               background-color:rgb(255, 255, 255);
           }
             
            
            .header_nav2 {
            background-color: rgba(255, 255, 255);
            overflow: hidden;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */  
            width: 100%;     
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);   
            z-index: 9998; 
            }

            /* Style the links inside the navigation bar */
            .header_nav2 a {
            float: left;
            color: #110000;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            z-index: 9999;
            height:100%;
            border-bottom:3px solid white;
            }
                   
            .center {
            position: fixed;
            height: 30px;
            padding: none;
            top:0;
            color: #6b3400;
            text-decoration: none;
            font-size: 30px;
            font-family: 'Pacifico', cursive;
            font-weight: 550;
            text-align: center;
            left: 50%;
            transform: translate(-50%, -100%);
            z-index: 9999;
            }

            .header_nav2 a.active {
            border-bottom:3px solid white;
            }
            
            .header_nav2 a:hover:not(.active) {
            border-bottom:3px solid rgb(100, 100, 100);
            }
       
            .ArticleTitle {
            position: relative;
            width:70%;
            line-height: 1.0;
            top:75px;
            color: #000000;
            text-decoration: none;
            font-size: 30px;
            font-family: 'EB Garamond';
            font-weight: 550;
            text-align: left;
            left: 0%;
            padding: none;
            margin: 0% 15% 0% 15%;
            overflow-wrap: break-word;
            }
            
            .ArticleDate {
            position: relative;
            width:70%;
            top:75px;
            color: #000000;
            text-decoration: none;
            font-size: 16px;
            font-family: 'EB Garamond';
            font-weight: 250;
            text-align: left;
            left: 0%;
            padding: none;
            margin: 0% 15% 0% 15%;
            overflow-wrap: break-word;
            }
            
            .ArticleContent {
            position: relative;
            height: 30px;
            width:70%;
            top:75px;
            color: #000000;
            text-decoration: none;
            font-size: 22px;
            font-family: 'EB Garamond';
            font-weight: 250;
            text-align: left;
            left: 0%;
            padding-top: none;
            margin: 0% 15% 0% 15%;
            overflow-wrap: break-word;
            }
            
            ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }


        </style>
</head>
<body>
<nav class="header_nav2">
<ul>
<!--<li><a href="index.html"><div class="home-image"><i class="fa fa-home"></i></div></a></li>  -->
<li><a href="https://seidemanja.github.io/index.html">Home</a></li>
<li><a href="https://seidemanja.github.io/Articles.html">Articles</a></li>
</ul>
</nav>
<div class="center">
<p>
                genny
            </p>
</div>
<div class="ArticleTitle">"Jetsetters' Dream: Discovering the Unforgettable Top 3 Travel Destinations Across the Globe"</div>
<div class="ArticleDate">
<p>June 11th, 2023<br/>written by ai<br/><br/></p>
</div>
<div class="ArticleContent">&amp;lt;html&amp;gt;
&amp;lt;p&amp;gt;
Thinking about traveling? Here are my top three recommendations for your next adventure. First up, I would suggest visiting Thailand. Not only is it affordable for any budget, but the food and culture are also amazing. With beautiful beaches, lush jungles, and ancient temples, Thailand has something for everyone.
&amp;lt;br&amp;gt;
Next on my list would be Brazil. It's a country that's often overlooked, but it shouldn't be. Brazil has some of the most beautiful natural landscapes in the world, including the Amazon rainforest and the stunning Iguazu Falls. Not only that, but the people are incredibly friendly, and the culture is rich and diverse.
&amp;lt;br&amp;gt;
Finally, I would recommend Iceland. It's one of the most unique and beautiful countries I have ever been to. With its otherworldly landscapes, including geysers, glaciers, and black sand beaches, Iceland truly feels like a different planet. Plus, with its many hot springs and spas, it's the perfect place to relax and unwind.
&amp;lt;/p&amp;gt;
&amp;lt;/html&amp;gt;</div>
</body>
</html>
