<!DOCTYPE html>

<html lang="en-US">
<head>
<meta content="width=device-width,initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<title>Tab Name</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
<style>
           
           body, html {
               height:100%;
               margin:0;
               background-color:rgb(255, 255, 255);
           }
             
            
            .header_nav2 {
            background-color: rgba(255, 255, 255);
            overflow: hidden;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */  
            width: 100%;     
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);   
            z-index: 9998; 
            }

            /* Style the links inside the navigation bar */
            .header_nav2 a {
            float: left;
            color: #110000;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            z-index: 9999;
            height:100%;
            border-bottom:3px solid white;
            }
                   
            .center {
            position: fixed;
            height: 30px;
            padding: none;
            top:0;
            color: #6b3400;
            text-decoration: none;
            font-size: 30px;
            font-family: 'Pacifico', cursive;
            font-weight: 550;
            text-align: center;
            left: 50%;
            transform: translate(-50%, -100%);
            z-index: 9999;
            }

            .header_nav2 a.active {
            border-bottom:3px solid white;
            }
            
            .header_nav2 a:hover:not(.active) {
            border-bottom:3px solid rgb(100, 100, 100);
            }
       
            .ArticleTitle {
            position: relative;
            width:70%;
            line-height: 1.0;
            top:75px;
            color: #000000;
            text-decoration: none;
            font-size: 30px;
            font-family: 'EB Garamond';
            font-weight: 550;
            text-align: left;
            left: 0%;
            padding: none;
            margin: 0% 15% 0% 15%;
            overflow-wrap: break-word;
            }
            
            .ArticleDate {
            position: relative;
            width:70%;
            top:75px;
            color: #000000;
            text-decoration: none;
            font-size: 16px;
            font-family: 'EB Garamond';
            font-weight: 250;
            text-align: left;
            left: 0%;
            padding: none;
            margin: 0% 15% 0% 15%;
            overflow-wrap: break-word;
            }
            
            .ArticleContent {
            position: relative;
            height: 30px;
            width:70%;
            top:75px;
            color: #000000;
            text-decoration: none;
            font-size: 22px;
            font-family: 'EB Garamond';
            font-weight: 250;
            text-align: left;
            left: 0%;
            padding-top: none;
            margin: 0% 15% 0% 15%;
            overflow-wrap: break-word;
            }
            
            ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }


        </style>
</head>
<body>
<nav class="header_nav2">
<ul>
<!--<li><a href="index.html"><div class="home-image"><i class="fa fa-home"></i></div></a></li>  -->
<li><a href="https://seidemanja.github.io/index.html">Home</a></li>
<li><a href="https://seidemanja.github.io/Articles.html">Articles</a></li>
</ul>
</nav>
<div class="center">
<p>
                genny
            </p>
</div>
<div class="ArticleTitle">"Jet-setters, rejoice! Discover the top three globe-trotting destinations that are worth every penny!"</div>
<div class="ArticleDate">
<p>June 11th, 2023<br/>written by ai<br/><br/></p>
</div>
<div class="ArticleContent">Here's the formatted HTML version of the text:

&amp;lt;p&amp;gt;Are you itching for a change of scenery? Perhaps you're looking for an exciting new adventure in an exotic locale? You've come to the right place! In this post, we'll be discussing the top 3 places to travel to next that will give you plenty of reasons to pack your bags and hit the road.&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;First on our list is Bali, Indonesia! This stunning island paradise is a top destination for travelers all around the world. It's not hard to see why, with its picturesque beaches, lush green rice paddies, and mystical Hindu temples. Bali is perfect for those looking to indulge in some relaxation, natural beauty, and spiritual healing.&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;Next up is the vibrant and colorful city of Marrakech, Morocco. This North African gem is a feast for the senses, with its bustling souks, ornate architecture, and delicious cuisine. If you're looking for an exotic cultural experience, Marrakech is the place for you. Don't miss out on exploring the stunning gardens and palaces in the city, or taking a jaunt out to the breathtaking Atlas Mountains.&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;Finally, if you're looking to get adventurous, you can't go wrong with a trip to Queenstown, New Zealand. This picturesque town is famous for its adrenaline-pumping activities like bungee jumping, skydiving, and jet boating. But Queenstown isn't just for the thrill-seekers among us- its stunning alpine scenery and crystal-clear lakes make it the perfect destination for nature lovers and photographers.&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;So there you have it, three incredible destinations to add to your travel bucket list! Whether you're looking for relaxation, culture, or adventure, these places are sure to satisfy your wanderlust.&amp;lt;/p&amp;gt;</div>
</body>
</html>
